@font-face {
  font-family: Shabnam;
  src: url('Shabnam.eot');
  src: url('Shabnam.eot?#iefix') format('embedded-opentype'),
       url('Shabnam.woff') format('woff'),
       url('Shabnam.ttf') format('truetype');
  font-weight: normal;
}
      
@font-face {
  font-family: Shabnam;
  src: url('Shabnam-Bold.eot');
  src: url('Shabnam-Bold.eot?#iefix') format('embedded-opentype'),
       url('Shabnam-Bold.woff') format('woff'),
       url('Shabnam-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: Shabnam;
  src: url('Shabnam-Light.eot');
  src: url('Shabnam-Light.eot?#iefix') format('embedded-opentype'),
       url('Shabnam-Light.woff') format('woff'),
       url('Shabnam-Light.ttf') format('truetype');
  font-weight: 300;
}

*{
  font-family:"Shabnam";
  font-size:15px;
  color: rgb(127,127,127)
}

.main{
	margin: 0;
	direction: rtl;
   
	

padding: 0;

border: 0;

vertical-align: baseline;

font-family: Shabnam,Arial,Tahoma,serif;
}




.navbar {
  
    direction: rtl;
    font-size: 1.4rem;
    text-align: right;
    position: relative;
    color: #fff;
    margin-top: 0;
    z-index: 160;
    margin-right: 5%;
	float:right
}

#span1:hover{
	color: rgb(212, 0, 98);
}

hr.colored {
	z-index: 10;
	box-shadow: 3px 3px 3px 3px #ccc;
	border: 0;   /* in order to override TWBS stylesheet */
	height: 5px;
	width:100%;
	margin: 0 auto;
	max-width: 94000px;
	padding: 0;
	clear: both;
	background: linear-gradient(90deg, red, purple);
	float:right
}


.MainPage{
	
	max-width: 100%;
    max-height: 100%;
	float:left;
	border: 0;
	margin: 0 ;
	padding: 0 ;
	height: 690px;
	width:100%;
	background-image: url(../Images/Pizza1.PNG), url(../Images/Pizza2.PNG), url(../Images/Pizza6.PNG);
	background-position: left top, right top, top;
	background-repeat: no-repeat, no-repeat, no-repeat; 
    position: relative,relative,relative;
	object-fit: fill;
	clear: both	;
	
	
	
}

.m1{
	margin-top: 6rem;
	text-align: center;
	font-size: 2.1rem;
	line-height: 3rem;
	color: black;
	font-weight: bold;
}


.m2{
	
	margin-top: 1rem;
	font-size: 0.9rem;
	line-height: 2rem;
	max-width: 100%;
	text-align: center;	
	font-weight: bold;
}

.img1{
	margin-top: 5rem;
	border: 0;
	padding: 0;
	width: 180px;
	position: center;
	display: block;
    margin-left: auto;
    margin-right: auto;
	
}

.searchBox {
	box-shadow: 3px 3px 10px 3px #ccc;
	margin-top: 1rem;
	margin-left: auto;
    margin-right: auto;
	position: center;
	border-radius: 9px;
	background: white;
	padding: 3px; 
	width: 800px;
	height: 75px;  
}

.m3{
	outline: none;
	padding-right: 5rem;
padding-left: 0;
box-sizing: border-box;
font-size: 1.8rem;
width: 100%;
border-left: 0;
border-right: 0;
height: 6rem;
width: 24rem;
background-color: transparent;
margin-left: auto;
    margin-right: auto;
	position: center;
}

s1{
margin-right: 40px;
}

.m4[type=text] {
	background: url(../Images/search.png),url(../Images/Loc.png);
	height: 0.01px; /* You must set a specified height */
	background-position: left, right; /* Center the image */
	background-repeat: no-repeat, no-repeat;
	background-size: 10% 100% , 8% 100%;
	position: relative;
	object-fit: fill;
	clear: both	;
	 position: relative;
	 top: -5.5px;
	float:left;
	z-index: +1;
  width: 77%;
  height: 4.2rem;
  padding: 15px 50px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 4px;
  margin-left: 9px;
  border-radius: 9px;
  font-size:20px;
  
}
.m5[type=text] {
	background: url(../Images/drop.png);
	
	background-position: right; /* Center the image */
	background-repeat: no-repeat;
	background-size: 30% 80%;
	 position: relative;
	 top: -5.5px;
	float:left;
	z-index: +10;
  width: 20%;
  height: 4.2rem;
  padding: 0px 50px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 4px;
  margin-left: 7px;
 border-radius: 9px;
 color: black;
 font-size:20px;
 
  
}

.para{
	position: relative;
	top: 4px;
	z-index: +20;
	float:right;
	font-size: 0.8rem;
	line-height: 0.2rem;
	max-width: 100%;
	text-align: center;	
	background-color: white;
	margin-right: 190px;
}
.hist{
width: 0.1rem;
color: #fff;

vertical-align: middle;

height: 1.5rem;
}
  
  
.m6{
	
	margin-top: 1rem;
	font-size: 0.9rem;
	line-height: 2rem;
	max-width: 100%;
	text-align: right;	
	text-decoration: underline;
}
.m6:hover{
	color: rgb(212, 0, 98);
}


.recom{
	margin-left: auto;
    margin-right: auto;
	max-width: 100%;
    max-height: 100%;
	border: 0;
	margin: 0 ;
	padding: 0 ;
	height: 400px;
	width:100%;
	background-color: rgb(250, 250, 250);
	float:left;
clear:none;  

}

#container {
	
	margin-top: 100px;
	position:absolute;
	left: 0;
right: 0;
	margin: 100px;
		
    height: 125px;
    
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    
    /* just for demo */
    min-width: 612px;
}

.box1{
	
	background: url(../Images/box1.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 25% 70%;
	background-color: rgb(255, 255, 255);
	right: 100px;
	
	
	box-shadow: 3px 3px 10px 1px  #ccc;
    width: 320px;
    height: 150px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
	
}
.box2{
	background: url(../Images/box2.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 25% 70%;
	background-color: rgb(255, 255, 255);
	box-shadow: 3px 3px 10px 1px #ccc;
    width: 320px;
    height: 150px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}
.box3{
	background: url(../Images/box3.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 25% 70%;
	background-color: rgb(255, 255, 255);
	box-shadow: 3px 3px 10px 1px #ccc;
    width: 320px;
    height: 150px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
	background-color: rgb(255, 255, 255);
}

#container:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}

.boxP{
	
	margin-top: -2.5rem;
	font-size: 1.1rem;
	line-height: 2rem;
	max-width: 100%;
	text-align: right;	
	
}

.boxContent{
	margin-top: 2.5rem;
	margin-right: 6rem;
	font-size: 0.9rem;
	line-height: 2rem;
	max-width: 100%;
	text-align: right;	
}

.recom2{
	max-width: 100%;
    max-height: 100%;
	float:left;
	border: 0;
	margin: 0 ;
	padding: 0 ;
	height: 690px;
	width:100%;
	background-image: url(../Images/Pizza1.PNG), url(../Images/Pizza2.PNG), url(../Images/Pizza6.PNG);
	background-position: left top, right top, top;
	background-repeat: no-repeat, no-repeat, no-repeat; 
    position: relative,relative,relative;
	object-fit: fill;
	float:left;
clear:none;  

}

.b1{
	
	text-align: center;
	font-size: 1.9rem;
	line-height: 3rem;
	color: black;
	background-color: transparent;
	
}

#resP1{
	font-weight: bold;
	text-align: center;
	font-size: 1.9rem;
	line-height: 3rem;
	margin-top:6px;
	color: black;
	background-color: transparent;
}

#resFood1{

	text-align: center;
	font-size: 1.2rem;
	line-height: 3rem;
	margin-top:-12px;
	color:  	rgb(96,96,96);
	background-color: transparent;
}

#resAdd1{
	background-image: linear-gradient(270deg,rgb(128,128,128) 60%,rgba(0,0,0,0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	text-align: center;
	font-size: 1.2rem;
	line-height: 3rem;
	margin-top:-15px;
	color: 	rgb(144,144,144);
	background-color: transparent;
}

#resP2{
	font-weight: bold;
	text-align: center;
	font-size: 1.9rem;
	line-height: 3rem;
	margin-top:6px;
	color: black;
	background-color: transparent;
}

#resFood2{

	text-align: center;
	font-size: 1.2rem;
	line-height: 3rem;
	margin-top:-30px;
	color:  	rgb(96,96,96);
	background-color: transparent;
}

#resAdd2{
	background-image: linear-gradient(270deg,rgb(128,128,128) 60%,rgba(0,0,0,0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	text-align: center;
	font-size: 1.2rem;
	line-height: 3rem;
	margin-top:-15px;
	color: 	rgb(144,144,144);
	background-color: transparent;
}

#resP3{
	font-weight: bold;
	text-align: center;
	font-size: 1.9rem;
	line-height: 3rem;
	margin-top:6px;
	color: black;
	background-color: transparent;
}

#resFood3{

	text-align: center;
	font-size: 1.2rem;
	line-height: 3rem;
	margin-top:-12px;
	color:  	rgb(96,96,96);
	background-color: transparent;
}

#resAdd3{
	background-image: linear-gradient(270deg,rgb(128,128,128) 60%,rgba(0,0,0,0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	text-align: center;
	font-size: 1.2rem;
	line-height: 3rem;
	margin-top:-15px;
	color: 	rgb(144,144,144);
	background-color: transparent;
}


#container2 {
	
	margin-top: 50px;
	position:absolute;
	left: 0;
right: 0;
	margin: 60px;
		
    height: 125px;
    
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    
    /* just for demo */
    min-width: 612px;
}

.box4{
	position: reletive;
	background: url(../Images/box4.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	right: 100px;
	box-shadow: 3px 3px 10px 1px  #ccc;
    width: 370px;
    height: 370px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
	
}

#rate1{
	font-weight: bold;
	font-size: 1.2rem;
	position: relative;
	top:-24px;
	right:110px;
	direction: ltr;
	z-index:3;
	color: 	#fde16d;
}
#c1{
	
	font-size: 1rem;
	position: relative;
	top:-24px;
	right:210px;
	direction: ltr;
	z-index:3;
	color: 	grey;
}
#c2{
	
	font-size: 1rem;
	position: relative;
	top:-33px;
	right:210px;
	direction: ltr;
	z-index:3;
	color: 	grey;
}
#c3{
	
	font-size: 1rem;
	position: relative;
	top:-24px;
	right:210px;
	direction: ltr;
	z-index:3;
	color: 	grey;
}

#rate2{
	font-weight: bold;
	font-size: 1.2rem;
	position: relative;
	top:-30px;
	right:110px;
	direction: ltr;
	z-index:3;
	color: 	#fde16d;
}

#rate3{
	font-weight: bold;
	font-size: 1.2rem;
	position: relative;
	top:-24px;
	right:110px;
	direction: ltr;
	z-index:3;
	color: 	#fde16d;
}

.ratings {
	direction: ltr;
    position: relative;
    vertical-align: middle;
    display: inline-block;
    color: #b1b1b1;
    overflow: hidden;
	top:-27px;
	right:90px;
	
}
.full-stars {
	direction: ltr;
    position: absolute;
    left: 0;
    top: 0px;
    white-space: nowrap;
    overflow: hidden;
    color: #fde16d;
	width:50%;
}
.empty-stars:before, .full-stars:before {
    content:"\2605\2605\2605\2605\2605";
    font-size: 14pt;
}
.empty-stars:before {
    -webkit-text-stroke: 1px #848484;
}
.full-stars:before {
    -webkit-text-stroke: 1px orange;
}
/* Webkit-text-stroke is not supported on firefox or IE */

/* Firefox */
 @-moz-document url-prefix() {
    .full-stars {
        color: #ECBE24;
    }
}




#res1{
	
	background: url(../Images/hut1.png);
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: static;
	margin-left: auto;
	margin-right: auto;
	margin-top:30px;
	right: 20px;
    height:100px;
    width:100px;
	background: white;
	box-shadow: 3px 3px 10px 1px  #ccc;
		
}


#res2{
	
	background: url(../Images/hut1.png);
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: static;
	margin-left: auto;
	margin-right: auto;
	margin-top:30px;
	right: 20px;
    height:100px;
    width:100px;
	background: white;
	box-shadow: 3px 3px 10px 1px  #ccc;
		
}


#res3{
	
	background: url(../Images/hut1.png);
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: static;
	margin-left: auto;
	margin-right: auto;
	margin-top:30px;
	right: 20px;
    height:100px;
    width:100px;
	background: white;
	box-shadow: 3px 3px 10px 1px  #ccc;
		
}

.box5{
	background: url(../Images/box5.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	box-shadow: 3px 3px 10px 1px #ccc;
    width: 370px;
    height: 370px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}
.box6{
	background: url(../Images/box6.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	box-shadow: 3px 3px 10px 1px #ccc;
    width: 370px;
    height: 370px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
	background-color: rgb(255, 255, 255);
}

.recomm{
	margin-left: auto;
    margin-right: auto;
	max-width: 100%;
    max-height: 100%;
	border: 0;
	margin: 0 ;
	padding: 0 ;
	height: 700px;
	width:100%;
	background-color: rgb(250, 250, 250);
	float:left;
clear:none;}

#container2:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}

.shoro{
	position: absolute;
	 margin-top: -10px;
	 margin-right: 108px;
	border-radius: 20px;
    height:36px;
    width:150px;
    border:1px solid rgb(212, 0, 98);
	background: white;

}


.shoroP{
		
	text-align: center;
	font-size: 1rem;
	line-height: 2px;
	color: rgb(212, 0, 98);
	
}

.box4:hover .shoro{
	background-color: rgb(253, 242, 247);
	transition:all 0.5s ease;
}
.box4:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
	transition:all 0.5s ease;
}

.box5:hover .shoro{
	background-color: rgb(253, 242, 247);
	transition:all 0.5s ease;
}
.box5:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
	transition:all 0.5s ease;
}


.box6:hover .shoro{
	background-color: rgb(253, 242, 247);
	transition:all 0.5s ease;
}
.box6:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
	transition:all 0.5s ease;
}


.part4{	
	max-width: 100%;
    max-height: 100%;
	float:left;
	border: 0;
	margin: 0 ;
	padding: 0 ;
	height: 720px;
	width:100%;
	background-image: url(../Images/back4.jpg);
	background-position: top;
	background-repeat: no-repeat; 
	background-size: 1650px 720px;
    position: relative;
	object-fit: fill;
	clear: both	;
	
}

#contS{
margin-right:100px;
margin-top:0px;
}

#cont {
	margin-top:20px;
	
	float:right;
	clear: both;
	height: 125px;
	width: 500px;
    
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    
    /* just for demo */
    min-width: 612px;
}

#contt {
	margin-top:50px;
	word-wrap: normal;
	float:right;
	clear: both;
	height: 125px;
	width: 500px;
    
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    
    /* just for demo */
    min-width: 612px;
}


.r1{
	word-wrap: normal;
	border:0.05px solid rgb(180, 180, 180);
	background: url(../Images/r1.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	
    width: 90px;
    height: 90px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.r1:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
}


.r2{
	border:0.05px solid rgb(180, 180, 180);
	background: url(../Images/r2.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	
    width: 90px;
    height: 90px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.r2:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
}

.r3{
	border:0.05px solid rgb(180, 180, 180);
	background: url(../Images/r3.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	
    width: 90px;
    height: 90px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.r3:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
}

.r4{
	border:0.05px solid rgb(180, 180, 180);
	background: url(../Images/r4.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	
    width: 90px;
    height: 90px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.r4:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
}

#cont:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}
#contt:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}



.r5{
	border:0.05px solid rgb(180, 180, 180);
	background: url(../Images/r5.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	
    width: 90px;
    height: 90px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.r5:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
}


.r6{
	border:0.05px solid rgb(180, 180, 180);
	background: url(../Images/r6.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	
    width: 90px;
    height: 90px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.r6:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
}

.r7{
	border:0.05px solid rgb(180, 180, 180);
	background: url(../Images/r7.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	
    width: 90px;
    height: 90px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.r7:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
}

.r8{
	border:0.05px solid rgb(180, 180, 180);
	background: url(../Images/r8.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	
    width: 90px;
    height: 90px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.r8:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
}


.r9{
	border:0.05px solid rgb(180, 180, 180);
	
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	
    width: 90px;
    height: 90px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.r9:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
}

.r10{
	overflow-wrap:: normal;
	word-wrap: normal;
	border:0.05px solid rgb(180, 180, 180);
	background: url(../Images/r10.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	
    width: 90px;
    height: 90px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.r10:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
}


.r11{
	border:0.05px solid rgb(180, 180, 180);
	background: url(../Images/r11.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	
    width: 90px;
    height: 90px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.r11:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
}

.r12{
	border:0.05px solid rgb(180, 180, 180);
	background: url(../Images/r12.png);
	height: 0.01px;
	background-position:right;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgb(255, 255, 255);
	
    width: 90px;
    height: 90px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.r12:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
}


.h4{
	text-align: right;
	margin-top: 80px;
	margin-right: 70px;
	font-size: 1.7rem;
	line-height: 3rem;
	color: black;
	background-color: transparent;
	
}

.rP{
	verflow-wrap:: normal;
	word-wrap: normal;
	text-align: center;
	margin-top: 6rem;
	font-size: 1.1rem;
	line-height: 2rem;
	color: rgb(60, 60, 60);
	
}

.part5{
	margin-left: auto;
    margin-right: auto;
	max-width: 100%;
    max-height: 100%;
	border: 0;
	margin: 0 ;
	padding: 0 ;
	height: 1100px;
	width:100%;
	background-color: rgb(246, 249, 252);
	float:left;
clear:none;  
}


#FoodS{
margin: auto;
  width: 80%;
}

#Food {
	margin-top: 100px;
	margin: auto;
	left: 0;
	right: 0;
	width: 80%;
    height: 125px;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    
    /* just for demo */
    min-width: 612px;
}



.f1{
	word-wrap: normal;
	border:0.05px solid rgb(180, 180, 180);
	
	height: 0.01px;
	background-position:center;
	background-repeat: no-repeat;
	background-color: rgb(255, 255, 255);
	width: 280px;
    height: 300px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.f1:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
	transition:all 0.5s ease;
}


.f2{
	border:0.05px solid rgb(180, 180, 180);
	background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) ),url(../Images/food2.png);
	height: 0.01px;
	background-position:center;
	background-repeat: no-repeat;
	background-color: rgb(255, 255, 255);
	width: 280px;
    height: 300px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.f2:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
	transition:all 0.5s ease;
}

.f3{
	border:0.05px solid rgb(180, 180, 180);
	background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) ),url(../Images/food3.png);
	height: 0.01px;
	background-position:center;
	background-repeat: no-repeat;
	background-color: rgb(255, 255, 255);
	width: 280px;
    height: 300px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.f3:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
	transition:all 0.5s ease;
}

.f4{
	border:0.05px solid rgb(180, 180, 180);
	background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) ),url(../Images/food4.png);
	height: 0.01px;
	background-position:center;
	background-repeat: no-repeat;
	background-color: rgb(255, 255, 255);
    width: 280px;
    height: 300px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.f4:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
	transition:all 0.5s ease;
}

#Food:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}


.Q1{
	margin-top: 4rem;
	text-align: center;
	font-size: 2.1rem;
	line-height: 3rem;
	color: black;
	font-weight: bold;
}

.Q2{
	margin-top: 0.6rem;
	margin-bottom: 3rem;
	text-align: center;
	font-size: 1.8rem;
	line-height: 3rem;
	color: black;
}


.FPB{
	margin-top: 14rem;
	margin-right: 1rem;
	font-size: 2.1rem;
	line-height: 1rem;
	color: white;
	font-weight: bold;
}
.FPS{
	text-indent: -4px;
	margin-top: 0.1rem;
	margin-right: 1.2rem;
	font-size: 1.2rem;
	line-height: 1rem;
	color: white;
	
}

.f1:hover .FPB{
	margin-top: 13.5rem;
	transition:all 0.6s ease;
}

.f2:hover .FPB{
	margin-top: 13.5rem;
	transition:all 0.6s ease;
}

.f3:hover .FPB{
	margin-top: 13.5rem;
	transition:all 0.6s ease;
}

.f4:hover .FPB{
	margin-top: 13.5rem;
	transition:all 0.6s ease;
}


.foods{
	position: absolute;
	 margin-top: 100px;
	 margin-right: 108px;
	border-radius: 20px;
    height:36px;
    width:150px;
    border:1px solid rgb(212, 0, 98);
	background: white;

}


#Foodbar {
	margin-top: 10px;
	margin-right: 200px;
	left: 0;
	right: 0;
	width: 70%;
    height: 125px;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    
    /* just for demo */
    min-width: 612px;
}



.bar{	
margin:15px;
    
    border:1px solid white;
	border-radius: 25px;
	background: white;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1	
}

.bar:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
	transition:all 0.5s ease;
}



#Food:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}

.FB1{
	margin: 17px;
	font-size: 1.2rem;
	line-height: 1rem;
	color: black;

	
}
.Q3{
	margin-top: 15rem;
	margin-bottom: 0.1rem;
	text-align: center;
	font-size: 1.8rem;
	line-height: 3rem;
	color: black;
}


.part6{
	margin-left: auto;
    margin-right: auto;
	max-width: 100%;
    max-height: 100%;
	border: 0;
	margin: 0 ;
	padding: 0 ;
	height: 700px;
	width:100%;
	background-color: rgb(246, 249, 252);
	float:left;
clear:none;  
}


.mobileBox {
	box-shadow: 0px 0px 3px 0px #ccc;
	margin-top: 1rem;
	margin-left: auto;
    margin-right: auto;
	position: center;
	border-radius: 3px;
	background: white;
	padding: 3px; 
	width: 1150px;
	height: 500px;  
}



.mob[type=text] {
	margin-right:50px;
	margin-top:50px;
	position: relative;
	object-fit: fill;
	clear: both	;
	 top: -5.5px;
	float:right;
	z-index: +1;
  width: 50%;
  height: 4.2rem;
  padding: 15px 50px;
  
  box-sizing: border-box;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 40px;
  font-size:20px;
  
}

.mobSearch {
	position: absolute;
	z-index: +2;
	margin-right:-220px;
	margin-top:45px;
	border: 0;   /* in order to override TWBS stylesheet */
	height: 4.1rem;
	width:18%;
	padding: 0;
	clear: both;
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
	background: linear-gradient(90deg, rgb(250,6,26), rgb(141,0,172));
	float:right;
}

.mobP1{
	margin-top: 3rem;
	margin-right: 2rem;
	font-size: 2.1rem;
	line-height: 1rem;
	color: black;
	font-weight: bold;
}
.mobP2{
	margin-top: 3rem;
	margin-right: 2rem;
	font-size: 1.2rem;
	line-height: 1rem;
	color: #383838;
	
}

.mobP3{
	margin: auto;
	font-size: 1.1rem;
	line-height: 1.2rem;
	color: white;	
}


.mobImg{
	position: absolute;
	z-index: +10;
	margin-right:800px;
	margin-top:-150px;
}

.mobP4{
	margin-top: 9.6rem;
	margin-right: 3.3rem;
	font-size: 1rem;
	line-height: 1rem;
	color: #909090;	
}

#Mobar {
	margin-top: 30px;
	margin-right: 30px;
	left: 0;
	right: 0;
	width: 650px;
    height: 125px;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    min-width: 612px;
}



.link1{	
	margin-bottom:10px;
	background: url(../Images/mob1.png);
	background-position:center;
	background-repeat: no-repeat;
	background-color: rgb(255, 255, 255);
    width: 200px;
    height: 60px;    
	border-radius: 15px;
    vertical-align: top;
	display: inline-block;
    *display: inline;
    zoom: 1	
}

.link1:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
	transition:all 0.5s ease;
}

.link2{	
	background: url(../Images/mob2.png);
	height: 0.01px;
	background-position:center;
	background-repeat: no-repeat;
	background-color: rgb(255, 255, 255);
    width: 200px;
    height: 60px;    
	border-radius: 15px;
    vertical-align: top;
	display: inline-block;
    *display: inline;
    zoom: 1	
}

.link2:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
	transition:all 0.5s ease;
}

.link3{	
	background: url(../Images/mob3.png);
	height: 0.01px;
	background-position:center;
	background-repeat: no-repeat;
	background-color: rgb(255, 255, 255);
    width: 200px;
    height: 60px;    
	border-radius: 15px;
    vertical-align: top;
	display: inline-block;
    *display: inline;
    zoom: 1	
}

.link3:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
	transition:all 0.5s ease;
}

.link4{	
	background: url(../Images/mob4.png);
	height: 0.01px;
	background-position:center;
	background-repeat: no-repeat;
	background-color: rgb(255, 255, 255);
    width: 200px;
    height: 60px;    
	border-radius: 15px;
    vertical-align: top;
	display: inline-block;
    *display: inline;
    zoom: 1	
}

.link4:hover{
	box-shadow: 3px 3px 20px 5px #ccc;
	transition:all 0.5s ease;
}



#Mobar:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}

.footer{
	margin-left: auto;
    margin-right: auto;
	max-width: 100%;
    max-height: 100%;
	border: 0;
	margin: 0 ;
	padding: 0 ;
	height: 580px;
	width:100%;
	background-color: rgb(32, 32, 32);
	float:left;
clear:none;  
}


hr.purple {
	position:absolute;
	z-index: 10;
	border: 0;   /* in order to override TWBS stylesheet */
	height: 3px;
	width:170px;
	margin-right:550px;
	margin-top:50px;
	
	max-width: 94000px;
	padding: 0;
	clear: both;
	background:rgb(139, 0, 175);
	float:right
}

hr.pink {
	position:absolute;
	z-index: 10;
	border: 0;   /* in order to override TWBS stylesheet */
	height: 3px;
	width:170px;
	margin-right:750px;
	margin-top:50px;
	
	max-width: 94000px;
	padding: 0;
	clear: both;
	background:rgb(212, 0, 98);
	float:right
}

hr.red {
	position:absolute;
	z-index: 10;
	border: 0;   /* in order to override TWBS stylesheet */
	height: 3px;
	width:170px;
	margin-right:950px;
	margin-top:50px;
	
	max-width: 94000px;
	padding: 0;
	clear: both;
	background:rgb(255, 6, 19);
	float:right
}

hr.yellow {
	position:absolute;
	z-index: 10;
	border: 0;   /* in order to override TWBS stylesheet */
	height: 3px;
	width:170px;
	margin-right:1150px;
	margin-top:50px;
	
	max-width: 94000px;
	padding: 0;
	clear: both;
	background:rgb(255, 195, 0);
	float:right
}

.footP1{
	position:absolute;
	margin-top: 6rem;
	margin-right: 9rem;
	font-size: 1rem;
	line-height: 1.6rem;
	color: #909090;	
}
.footList{
	position:absolute;
	margin-top: 14rem;
	margin-right: 9rem;
	font-size: 1rem;
	line-height: 1.6rem;
	color: rgb(88, 144, 241);	
}

.footH1{
	position:absolute;
	margin-top: 5rem;
	margin-right: 36.8rem;
	font-size: 1rem;
	line-height: 1.5rem;
	color: white;	
	font-weight: bold;
}

.footH2{
	position:absolute;
	margin-top: 5rem;
	margin-right: 50.2rem;
	font-size: 1rem;
	line-height: 1.5rem;
	color: white;	
	font-weight: bold;
}

.footH3{
	position:absolute;
	margin-top: 5rem;
	margin-right: 63.3rem;
	font-size: 1rem;
	line-height: 1.5rem;
	color: white;	
	font-weight: bold;
}

.footH4{
	position:absolute;
	margin-top: 5rem;
	margin-right: 76.8rem;
	font-size: 1rem;
	line-height: 1.5rem;
	color: white;	
	font-weight: bold;
}


.footP11{
	position:absolute;
	margin-top: 8rem;
	margin-right: 36.8rem;
	font-size: 1rem;
	line-height: 1.5rem;
	color: #909090;	
}

.footP12{
	position:absolute;
	margin-top: 10rem;
	margin-right: 36.8rem;
	font-size: 1rem;
	line-height: 1.5rem;
	color: #909090;	
}

.footP13{
	position:absolute;
	margin-top: 12rem;
	margin-right: 36.8rem;
	font-size: 1rem;
	line-height: 1.5rem;
	color: #909090;	
}

.footP21{
	position:absolute;
	margin-top: 8rem;
	margin-right: 50.2rem;
	font-size: 1rem;
	line-height: 1.5rem;
	color: #909090;	
}

.footP31{
	position:absolute;
	margin-top: 8rem;
	margin-right: 63.3rem;
	font-size: 1rem;
	line-height: 1.5rem;
	color: #909090;	
}
.footP32{
	position:absolute;
	margin-top: 10rem;
	margin-right: 63.3rem;
	font-size: 1rem;
	line-height: 1.5rem;
	color: #909090;	
}
.footP33{
	position:absolute;
	margin-top: 12rem;
	margin-right: 63.3rem;
	font-size: 1rem;
	line-height: 1.5rem;
	color: #909090;	
}


#Footbar {
	margin-top: 125px;
	margin-right: 1150px;
	left: 0;
	right: 0;
	width: 200px;
    height: 125px;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    
}



.foot1{
	border:0.01px solid #606060;
	background-color: rgb(32, 32, 32);	
	margin-bottom:10px;
	background: url(../Images/foot1.png);
	background-position:center;
	background-repeat: no-repeat;
	background-color: rgb(255, 255, 255);
	background-size: 100% 100%;
    width: 140px;
    height: 42px;    
	border-radius: 3px;
    vertical-align: top;
	display: inline-block;
    *display: inline;
    zoom: 1	
}


.foot2{	
	border:0.5px solid #606060;
	background: url(../Images/foot2.png);
	background-position:center;
	background-repeat: no-repeat;
	background-color: rgb(255, 255, 255);
	background-size: 100% 100%;
    width: 140px;
    height: 42px;
	margin-bottom:10px;
	border-radius: 3px;
    vertical-align: top;
	display: inline-block;
    *display: inline;
    zoom: 1	
}



.foot3{	
	border:0.5px solid #606060;
	background: url(../Images/foot3.png);
	height: 0.01px;
	background-position:center;
	background-repeat: no-repeat;
	background-color: rgb(255, 255, 255);
	background-size: 100% 100%;
    width: 140px;
    height: 42px; 
	margin-bottom:10px;
	border-radius: 3px;
    vertical-align: top;
	display: inline-block;
    *display: inline;
    zoom: 1	
}


#Foootbar:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}


.nemadImg{
	position: absolute;
	z-index: +10;
	margin-right:620px;
	margin-top:140px;
	height:160px;
	width:125px;
}

.senfImg{
	position: absolute;
	z-index: +10;
	margin-right:770px;
	margin-top:150px;
}

.end{
	margin-left: auto;
    margin-right: auto;
	max-width: 100%;
    max-height: 100%;
	border: 0;
	margin: 0 ;
	padding: 0 ;
	height: 90px;
	width:100%;
	background-color: rgb(25, 25, 25);
	float:left;
	clear:none;  
}

.endP1{
		direction: ltr;
	position:absolute;
	margin-top: 2rem;
	margin-right: 10rem;
	font-size: 1rem;
	line-height: 1.6rem;
	color: #909090;	
}

#social {
	margin-top: 25px;
	margin-right: 1050px;
	left: 0;
	right: 0;
	width: 250px;
    height: 40px;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    
}



.soc1{
	
	background-color: rgb(25, 25, 25);	
	margin-bottom:10px;
	background: url(../Images/telgram.png);
	background-position:center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
    width: 35px;
    height: 35px;    
	border-radius: 3px;
    vertical-align: top;
	display: inline-block;
    *display: inline;
    zoom: 1	
}


.soc2{
	
	background-color: rgb(25, 25, 25);	
	margin-bottom:10px;
	background: url(../Images/fb.png);
	background-position:center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
    width: 35px;
    height: 35px;    
	border-radius: 3px;
    vertical-align: top;
	display: inline-block;
    *display: inline;
    zoom: 1	
}


.soc3{
	
	background-color: rgb(25, 25, 25);	
	margin-bottom:10px;
	background: url(../Images/twitter.png);
	background-position:center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
    width: 35px;
    height: 35px;    
	border-radius: 3px;
    vertical-align: top;
	display: inline-block;
    *display: inline;
    zoom: 1	
}

.soc4{
	
	background-color: rgb(25, 25, 25);	
	margin-bottom:10px;
	background: url(../Images/instagram.png);
	background-position:center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
    width: 35px;
    height: 35px;    
	border-radius: 3px;
    vertical-align: top;
	display: inline-block;
    *display: inline;
    zoom: 1	
}

.soc5{
	
	background-color: rgb(25, 25, 25);	
	margin-bottom:10px;
	background: url(../Images/gp.png);
	background-position:center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
    width: 35px;
    height: 35px;    
	border-radius: 3px;
    vertical-align: top;
	display: inline-block;
    *display: inline;
    zoom: 1	
}


#social:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}


[tooltip]:before {
    /* needed - do not touch */
    content: attr(tooltip);
    position: absolute;
    opacity: 0;
    
    /* customizable */
    transition: all 1s ease;
    padding: 10px;
    color: black;
    border:1px solid black;    
}

[tooltip]:hover:before {
    /* needed - do not touch */
    opacity: 1;
    
    /* customizable */
    background: white;
    margin-top: 50px;
    margin-left: -60px;    
}

[tooltip]:not([tooltip-persistent]):before {
    pointer-events: none;
}